{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0",
    "express": "^5.1.0"
  }
}
